# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key_10000cal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target key_10000cal


#############################################
# Order-only phony target for key_10000cal

build cmake_object_order_depends_target_key_10000cal: phony || CMakeFiles/key_10000cal.dir

build CMakeFiles/key_10000cal.dir/main.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/main.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/validate.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/validate.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\validate.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/GF28.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/GF28.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\GF28.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/gen_dc.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/gen_dc.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\gen_dc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/BASIC_OP.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/BASIC_OP.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\BASIC_OP.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/CONST.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/CONST.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\CONST.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir

build CMakeFiles/key_10000cal.dir/key_sch.cpp.obj: CXX_COMPILER__key_10000cal_unscanned_Debug D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/key_sch.cpp || cmake_object_order_depends_target_key_10000cal
  DEP_FILE = CMakeFiles\key_10000cal.dir\key_sch.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/.
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  OBJECT_FILE_DIR = CMakeFiles\key_10000cal.dir


# =============================================================================
# Link build statements for EXECUTABLE target key_10000cal


#############################################
# Link the executable key_10000cal.exe

build key_10000cal.exe: CXX_EXECUTABLE_LINKER__key_10000cal_Debug CMakeFiles/key_10000cal.dir/main.cpp.obj CMakeFiles/key_10000cal.dir/validate.cpp.obj CMakeFiles/key_10000cal.dir/GF28.cpp.obj CMakeFiles/key_10000cal.dir/gen_dc.cpp.obj CMakeFiles/key_10000cal.dir/BASIC_OP.cpp.obj CMakeFiles/key_10000cal.dir/CONST.cpp.obj CMakeFiles/key_10000cal.dir/key_sch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\key_10000cal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = key_10000cal.exe
  TARGET_IMPLIB = libkey_10000cal.dll.a
  TARGET_PDB = key_10000cal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YURI\PHD_NTU\Auto_Solver2\AES_cellwise\key_10000cal\cmake-build-debug && "D:\CLION\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\YURI\PHD_NTU\Auto_Solver2\AES_cellwise\key_10000cal\cmake-build-debug && "D:\CLION\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\YURI\PHD_NTU\Auto_Solver2\AES_cellwise\key_10000cal -BD:\YURI\PHD_NTU\Auto_Solver2\AES_cellwise\key_10000cal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build key_10000cal: phony key_10000cal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/cmake-build-debug

build all: phony key_10000cal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/YURI/PHD_NTU/Auto_Solver2/AES_cellwise/key_10000cal/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
